<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <style>
        .nav {
            margin-bottom: 30px;
            margin-top: 10px;
            background-color:#4aaaa5;
            color: #ffffff;

        }
        .name {
            font-size: 25px;
           padding-top: 5px;
        }

        .about{
            margin-bottom: 50px;
            margin-left: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        body {
            background-image: url('gray_jean.png');
        }

        .about{
            background-color: white;
        }
        .bio{
            background-color: white;
        }

        footer {
    background-color: #666666;
    color: #ffffff;
    text-align: center;
    height: 20px;
    width: 100%;
    padding: 30px;
    border-top: solid #4aaaa5 5px;
    position: fixed;
    bottom: 0;
}
        
        
        
    </style>


<div class="container">

    <div class="row nav">
        <div class="col-sm-3 name">
            Evan Morrison
        </div>
        <div class="col-sm-4 offset-5">
                <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
        </div>
    </div>

    <div class="row about-me">
        <div class="col-sm-8">
            <div class= "row about">
                About Me
            </div>
            <div class="row">
                <div class= "col-sm-3">
                    <img src="https://placehold.it/150x150" alt="">
                </div>
                <div class="col-md-9 bio">
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non urna ullamcorper, lobortis tortor vitae, ultrices quam. Ut euismod pretium congue. Vestibulum auctor urna a eros fermentum tempor. Sed imperdiet.
                    </p>
                </div>
            </div>
        </div>

        <div class= "col-sm-4">
                <div class="card" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Sidebar</li>
                          <li class="list-group-item">Sidebar Content</li>
                          
                        </ul>
                      </div>

        </div>
    
    </div>



</div>


<footer>
    Copyright &#169; 2018 Evan Morrison
</footer>


</body>
</html>